<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.53" />
    
    <link rel="stylesheet" href="https://kage.xyz/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400|Montserrat:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    
    <title>Kage | Writing Tools</title>
</head>
    <body>
        <header id="pageHeader">
            <a class="site_title" href=" https://kage.xyz">Kage</a>
        </header>
        <div>
    <nav>
        
            
            <a href="https://kage.xyz/blog/" class="nav_link"><div class="nav_box"> Blog</div></a>
        
            
            <a href="https://kage.xyz/webcomics" class="nav_link"><div class="nav_box"> Webcomics</div></a>
        
            
            <a href="https://kage.xyz/short_stories" class="nav_link"><div class="nav_box"> Short Stories</div></a>
        
            
            <a href="https://kage.xyz/about" class="nav_link"><div class="nav_box"> About</div></a>
        
    </nav>
</div>

        

<article id="mainArticle">
    <main id="main" class="article_text">

    <h1 class="article_title">Writing Tools</h1>

    <div class="article_text">
        <p><img src="https://kageonline.files.wordpress.com/2017/10/img_20171030_205937151-copy.jpg" alt="alt text" title="picture of a lamy safari fountain pen" /></p>

<p>Most people use computers to write nowadays, and that make a lot of sense. For me, though, writing on a computer is a bit difficult, I get bored and distracted very easily and in a computer, where the whole of the Internet is a click away, I am not able to be very productive&hellip;</p>

<p>So I have decided to write my NaNoWriMo novel by hand! Seeing the letters form on the page, with some music on the background, seems to be enough to keep my brain entertained while I write, and the lack of distractions help a lot.</p>

<p>But what will I use to write the incredible masterpiece that will be <a href="https://kage.xyz/2017-10-29_cover_and_synopsis/">The Black Cat</a>? No mere pencil or pen is worthy of such an honor, so I will use the ultimate writing instrument, the fountain pen!</p>

<p>I have always wanted a fountain pen, and this year a bought one. This is a Lamy Safari Charcoal Black with a medium nib, and I love it!</p>

<p>I always thought that a fountain pen would fell a bit rough but the Safari glides on the paper. I am using the blue ink cartridge that came with the pen, but I will soon switch to using black ink, that I bought in a proper ink bottle.</p>

<p>What do you use to write? What works for you is okay for me, with the exception of Microsoft Word. People that use Word for write anything with more than one page are insane, or masochist.</p>

<p>Probably both.</p>

    </div>

    <br>
    <p class="article_info">

<time class= "article_info" datetime="2017-10-30">Oct 30, 2017</time>

    <br>
    
        
        <a class="tag_link" href="https://kage.xyz/tags/writing">#writing&nbsp</a>
    
        
        <a class="tag_link" href="https://kage.xyz/tags/nanowrimo">#nanowrimo&nbsp</a>
    
        
        <a class="tag_link" href="https://kage.xyz/tags/theblackcat">#theblackcat&nbsp</a>
    

</p>
    <br>

    
        
        <a class="prev_link" href="https://kage.xyz/2017-10-29_cover_and_synopsis/">Previous</a>
    


    
        
        <a class="next_link" href="https://kage.xyz/2017-11-02_nanowrimo_day_001/">Next</a>
    

    </main>

    <br><br><br><br>

    <div id="pageComments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kage-xyz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

</article>



        <footer id="pageFooter">
    <p>
        <a href="https://www.instagram.com/kage_ig/" class="normal_link">Instagram</a>
        &nbsp &middot &nbsp
        <a href="https://twitter.com/KageEnterprises" class="normal_link">Twitter</a>
        &nbsp &middot &nbsp
        <a href="https://www.youtube.com/channel/UCo9_EWdZjmSrzgi9_gb5CTw" class="normal_link">YouTube</a>
        &nbsp &middot &nbsp
        <a href="https://www.deviantart.com/kage-deviantart" class="normal_link">DeviantArt</a>
        &nbsp | &nbsp
        &copy 2019 Kage
    </p>

</footer>

    </body>
</html>